../Core/Src/ICM20948.c:34:19:_ICM20948_SelectUserBank	2
../Core/Src/ICM20948.c:51:19:_ICM20948_WriteByte	2
../Core/Src/ICM20948.c:67:19:_ICM20948_ReadByte	2
../Core/Src/ICM20948.c:83:19:_ICM20948_BrustRead	2
../Core/Src/ICM20948.c:99:9:ICM20948_isI2cAddress1	2
../Core/Src/ICM20948.c:109:9:ICM20948_isI2cAddress2	2
../Core/Src/ICM20948.c:119:6:ICM20948_init	1
../Core/Src/ICM20948.c:194:6:ICM20948_readGyroscope_allAxises	5
../Core/Src/ICM20948.c:231:6:ICM20948_readGyroscope_Z	1
../Core/Src/ICM20948.c:242:6:ICM20948_readAccelerometer_allAxises	17
../Core/Src/ICM20948.c:279:6:ICM20948_readTemperature	1
../Core/Src/ICM20948.c:290:19:_AK09918_BrustRead	1
../Core/Src/ICM20948.c:305:19:_AK09918_WriteByte	1
../Core/Src/ICM20948.c:320:6:ICM20948_readMagnetometer_allAxises	1
