../Core/Src/motor.c:61:9:PID_Control_left	4
../Core/Src/motor.c:96:9:PID_Control_right	4
../Core/Src/motor.c:132:6:motor_init	1
../Core/Src/motor.c:163:6:motor_forward	1
../Core/Src/motor.c:170:6:motor_backward	1
../Core/Src/motor.c:177:6:motor_stop	1
../Core/Src/motor.c:184:9:get_speed_pwm	1
../Core/Src/motor.c:190:6:motor_set_speed	1
../Core/Src/motor.c:197:6:reset_encoders	1
../Core/Src/motor.c:203:6:set_pwm_LR	5
../Core/Src/motor.c:224:6:motor_get_drive	2
../Core/Src/motor.c:246:6:stop	1
../Core/Src/motor.c:250:6:forward	2
../Core/Src/motor.c:281:6:forward_pid	11
../Core/Src/motor.c:408:6:forward_pid_gyro	15
../Core/Src/motor.c:547:6:backward	3
../Core/Src/motor.c:595:6:backward_pid	11
../Core/Src/motor.c:703:6:forward_right	3
../Core/Src/motor.c:746:6:forward_left	3
../Core/Src/motor.c:787:6:backward_move	1
../Core/Src/motor.c:792:6:backward_right	1
../Core/Src/motor.c:798:6:backward_left	1
