../Core/Src/motor.c:73:9:PID_Control_turn	3
../Core/Src/motor.c:102:9:PID_Control_left	7
../Core/Src/motor.c:153:9:PID_Control_right	7
../Core/Src/motor.c:204:6:motor_init	1
../Core/Src/motor.c:237:6:motor_forward	1
../Core/Src/motor.c:244:6:motor_backward	1
../Core/Src/motor.c:251:6:motor_stop	1
../Core/Src/motor.c:258:9:get_speed_pwm	1
../Core/Src/motor.c:264:6:motor_set_speed	1
../Core/Src/motor.c:271:6:reset_encoders	1
../Core/Src/motor.c:277:6:set_pwm_LR	5
../Core/Src/motor.c:298:6:motor_get_drive	2
../Core/Src/motor.c:320:6:stop	1
../Core/Src/motor.c:324:6:forward	2
../Core/Src/motor.c:355:6:forward_pid	8
../Core/Src/motor.c:461:6:backward	3
../Core/Src/motor.c:509:6:backward_pid	8
../Core/Src/motor.c:593:6:forward_right	3
../Core/Src/motor.c:636:6:forward_right_pid	4
../Core/Src/motor.c:699:6:forward_left	3
../Core/Src/motor.c:741:6:forward_left_pid	3
../Core/Src/motor.c:799:6:backward_move	1
../Core/Src/motor.c:804:6:backward_right	1
../Core/Src/motor.c:810:6:backward_right_pid	3
../Core/Src/motor.c:866:6:backward_left	1
../Core/Src/motor.c:872:6:backward_left_pid	3
