../Core/Src/motor.c:45:9:PID_Control_left	4
../Core/Src/motor.c:79:9:PID_Control_right	4
../Core/Src/motor.c:113:6:motor_init	1
../Core/Src/motor.c:142:6:motor_forward	1
../Core/Src/motor.c:149:6:motor_backward	1
../Core/Src/motor.c:156:6:motor_stop	1
../Core/Src/motor.c:163:9:get_speed_pwm	1
../Core/Src/motor.c:169:6:motor_set_speed	1
../Core/Src/motor.c:176:6:reset_encoders	1
../Core/Src/motor.c:182:6:set_pwm_LR	5
../Core/Src/motor.c:203:6:motor_get_drive	2
../Core/Src/motor.c:225:6:stop	1
../Core/Src/motor.c:229:6:forward	10
../Core/Src/motor.c:343:6:backward	3
../Core/Src/motor.c:389:6:forward_right	3
../Core/Src/motor.c:430:6:forward_left	3
../Core/Src/motor.c:469:6:backward_right	1
../Core/Src/motor.c:475:6:backward_left	1
