../Core/Src/motor.c:20:6:motor_init	1
../Core/Src/motor.c:33:6:motor_forward	1
../Core/Src/motor.c:40:6:motor_backward	1
../Core/Src/motor.c:47:6:motor_stop	1
../Core/Src/motor.c:54:9:get_speed_pwm	1
../Core/Src/motor.c:60:6:motor_set_speed	1
../Core/Src/motor.c:67:6:reset_encoders	1
../Core/Src/motor.c:73:6:set_pwm_LR	5
../Core/Src/motor.c:95:6:stop	1
../Core/Src/motor.c:101:6:forward	2
../Core/Src/motor.c:132:6:backward	2
../Core/Src/motor.c:163:6:forward_right	2
../Core/Src/motor.c:194:6:forward_left	2
../Core/Src/motor.c:225:6:backward_right	2
../Core/Src/motor.c:256:6:backward_left	2
