../Core/Src/motor.c:20:6:motor_init	1
../Core/Src/motor.c:33:6:motor_forward	1
../Core/Src/motor.c:40:6:motor_backward	1
../Core/Src/motor.c:47:6:motor_stop	1
../Core/Src/motor.c:54:9:get_speed_pwm	1
../Core/Src/motor.c:60:6:motor_set_speed	1
../Core/Src/motor.c:67:6:reset_encoders	1
../Core/Src/motor.c:73:6:set_pwm_LR	5
../Core/Src/motor.c:94:6:motor_get_drive	2
../Core/Src/motor.c:116:6:stop	1
../Core/Src/motor.c:120:6:forward	3
../Core/Src/motor.c:160:6:backward	3
../Core/Src/motor.c:204:6:forward_right	3
../Core/Src/motor.c:245:6:forward_left	3
../Core/Src/motor.c:284:6:backward_right	1
../Core/Src/motor.c:290:6:backward_left	1
