../Core/Src/motor.c:20:6:motor_init	1
../Core/Src/motor.c:33:6:move	3
../Core/Src/motor.c:53:9:get_speed_pwm	1
../Core/Src/motor.c:59:6:motor_set_speed	1
../Core/Src/motor.c:66:6:reset_encoders	1
../Core/Src/motor.c:72:6:set_pwm_LR	3
../Core/Src/motor.c:89:6:motor_get_drive	2
../Core/Src/motor.c:111:6:motor_stop	1
../Core/Src/motor.c:115:6:motor_forward_inf	1
../Core/Src/motor.c:119:6:motor_forward	2
../Core/Src/motor.c:159:6:motor_backward_inf	1
../Core/Src/motor.c:163:6:motor_backward	1
../Core/Src/motor.c:169:6:motor_forward_right	1
../Core/Src/motor.c:175:6:motor_forward_left	1
../Core/Src/motor.c:181:6:motor_backward_right	1
../Core/Src/motor.c:187:6:motor_backward_left	1
