../Core/Src/motor.c:46:9:PID_Control_left	4
../Core/Src/motor.c:80:9:PID_Control_right	4
../Core/Src/motor.c:114:6:motor_init	1
../Core/Src/motor.c:144:6:motor_forward	1
../Core/Src/motor.c:151:6:motor_backward	1
../Core/Src/motor.c:158:6:motor_stop	1
../Core/Src/motor.c:165:9:get_speed_pwm	1
../Core/Src/motor.c:171:6:motor_set_speed	1
../Core/Src/motor.c:178:6:reset_encoders	1
../Core/Src/motor.c:184:6:set_pwm_LR	5
../Core/Src/motor.c:205:6:motor_get_drive	2
../Core/Src/motor.c:227:6:stop	1
../Core/Src/motor.c:231:6:forward	2
../Core/Src/motor.c:262:6:forward_pid	11
../Core/Src/motor.c:386:6:backward	3
../Core/Src/motor.c:434:6:forward_right	3
../Core/Src/motor.c:477:6:forward_left	3
../Core/Src/motor.c:518:6:backward_move	1
../Core/Src/motor.c:523:6:backward_right	1
../Core/Src/motor.c:529:6:backward_left	1
