../Core/Src/motor.c:20:6:motor_init	1
../Core/Src/motor.c:33:6:move_straight	4
../Core/Src/motor.c:57:9:get_speed_pwm	1
../Core/Src/motor.c:63:6:motor_set_speed	1
../Core/Src/motor.c:70:6:reset_encoders	1
../Core/Src/motor.c:76:6:set_pwm_LR	3
../Core/Src/motor.c:93:6:motor_get_drive	2
../Core/Src/motor.c:115:6:motor_stop	1
../Core/Src/motor.c:119:6:motor_forward_inf	1
../Core/Src/motor.c:126:6:motor_forward	2
../Core/Src/motor.c:166:6:motor_backward_inf	1
../Core/Src/motor.c:173:6:motor_backward	2
../Core/Src/motor.c:213:6:motor_forward_right	2
../Core/Src/motor.c:247:6:motor_forward_left	2
../Core/Src/motor.c:281:6:motor_backward_right	1
../Core/Src/motor.c:287:6:motor_backward_left	1
