../Core/Src/motor.c:20:6:motor_init	1
../Core/Src/motor.c:33:6:move	4
../Core/Src/motor.c:53:9:get_speed_pwm	1
../Core/Src/motor.c:59:6:motor_set_speed	1
../Core/Src/motor.c:66:6:reset_encoders	1
../Core/Src/motor.c:72:6:set_pwm_LR	3
../Core/Src/motor.c:89:6:motor_get_drive	2
../Core/Src/motor.c:111:6:motor_stop	1
../Core/Src/motor.c:115:6:motor_forward_inf	1
../Core/Src/motor.c:121:6:motor_forward	2
../Core/Src/motor.c:160:6:motor_backward_inf	1
../Core/Src/motor.c:166:6:motor_backward	2
../Core/Src/motor.c:205:6:motor_forward_right	1
../Core/Src/motor.c:211:6:motor_forward_left	1
../Core/Src/motor.c:217:6:motor_backward_right	1
../Core/Src/motor.c:223:6:motor_backward_left	1
../Core/Src/motor.c:229:6:turn_left	2
../Core/Src/motor.c:262:6:turn_right	2
