../Core/Src/main.c:435:5:main	2
../Core/Src/main.c:601:6:SystemClock_Config	3
../Core/Src/main.c:641:13:MX_ADC1_Init	3
../Core/Src/main.c:691:13:MX_ADC2_Init	3
../Core/Src/main.c:741:13:MX_I2C1_Init	2
../Core/Src/main.c:775:13:MX_TIM1_Init	7
../Core/Src/main.c:849:13:MX_TIM2_Init	3
../Core/Src/main.c:898:13:MX_TIM3_Init	3
../Core/Src/main.c:947:13:MX_TIM4_Init	5
../Core/Src/main.c:993:13:MX_TIM6_Init	3
../Core/Src/main.c:1031:13:MX_TIM8_Init	8
../Core/Src/main.c:1109:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1142:13:MX_GPIO_Init	1
../Core/Src/main.c:1212:6:HAL_UART_RxCpltCallback	55
../Core/Src/main.c:1332:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1357:6:IR_Left_Read	1
../Core/Src/main.c:1364:6:IR_Right_Read	1
../Core/Src/main.c:1371:6:StartIRTask	8
../Core/Src/main.c:1398:6:PIDConfigInit	1
../Core/Src/main.c:1406:6:PIDConfigReset	1
../Core/Src/main.c:1416:6:StraightLineMove	10
../Core/Src/main.c:1428:6:StraightLineMoveSpeedScale	8
../Core/Src/main.c:1438:6:RobotMoveDist	13
../Core/Src/main.c:1474:6:RobotMoveDistObstacle	10
../Core/Src/main.c:1513:6:RobotMoveDistObstacle_IR	8
../Core/Src/main.c:1539:6:RobotTurn	4
../Core/Src/main.c:1554:6:Wait	2
../Core/Src/main.c:1566:6:RobotTurnFastest	4
../Core/Src/main.c:1581:6:FASTESTPATH_TURN_LEFT_90	1
../Core/Src/main.c:1589:6:FASTESTPATH_TURN_RIGHT_90	1
../Core/Src/main.c:1598:6:FASTESTPATH_TURN_RIGHT_180	1
../Core/Src/main.c:1606:6:FASTESTPATH_TURN_LEFT_90X	3
../Core/Src/main.c:1629:6:FASTESTPATH_TURN_LEFT_90X_RETURN	3
../Core/Src/main.c:1672:6:FASTESTPATH_TURN_RIGHT_180X	3
../Core/Src/main.c:1694:6:RobotMoveUntilIROvershoot	4
../Core/Src/main.c:1709:6:RobotMoveUntilIRHit	4
../Core/Src/main.c:1733:6:runOledTask	1
../Core/Src/main.c:1782:6:runCmdTask	20
../Core/Src/main.c:1885:6:runADCTask	3
../Core/Src/main.c:1928:6:runMoveDistTask	9
../Core/Src/main.c:1997:6:runFastestPathTask	21
../Core/Src/main.c:2117:6:runBuzzerTask	4
../Core/Src/main.c:2153:6:runFLTask	11
../Core/Src/main.c:2227:6:runFRTask	11
../Core/Src/main.c:2292:6:runBLTask	11
../Core/Src/main.c:2354:6:runBRTask	11
../Core/Src/main.c:2418:6:runFastestPathTask_V2	8
../Core/Src/main.c:2504:6:HCSR04_Read	1
../Core/Src/main.c:2511:6:delay_us	2
../Core/Src/main.c:2518:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:2547:6:sensorTask	3
../Core/Src/main.c:2568:6:setLeftPWM	1
../Core/Src/main.c:2572:6:setRightPWM	1
../Core/Src/main.c:2576:6:motorStop	1
../Core/Src/main.c:2594:6:runBatteryTask	1
../Core/Src/main.c:2616:6:runMoveDistObsTask	3
../Core/Src/main.c:2643:6:Error_Handler	1
